process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

function setCharAt(str,index,chr) {
    if(index > str.length-1) return str;
    return str.substr(0,index) + chr + str.substr(index+1);
}
/////////////// ignore above this line ////////////////////

function main() {
    var n = parseInt(readLine());
    for(var i=0; i<n; i++){
        var num = +readLine();
        if(num < 38){
            console.log(num);
            continue;
        }
        
        var mod = num % 5
        if( mod > 2){
            console.log(num + 5 - mod);
            continue;
        }
        
        console.log(num);
    }	
}