process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var s_temp = readLine().split(' ');
    var n = parseInt(s_temp[0]);
    var k = parseInt(s_temp[1]);
    //console.log(n);
    //console.log(k);
    
    
    arr = readLine().split(' ');
    arr = arr.map(Number);
    var a_temp = readLine().split();
    var bill = parseInt(a_temp);
    
    var sum=0;
    for(var i=0; i< n; i++){
        if(i-k == 0){
            continue;
        }
        
        
        sum += arr[i]/2;
    }
    
    var dif = bill - sum;
    if(dif == 0){
        console.log("Bon Appetit");
    }else{
    console.log(bill - sum);
    }
}