process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var Q = parseInt(readLine());
    for(var a0 = 0; a0 < Q; a0++){
        var n = parseInt(readLine());
        var b = readLine();
        var dict = {};
        var yesNo = "YES";
        for(var i=0; i<n; i++){
            if(dict[b[i]]){
                dict[b[i]]++;
            } else{
            dict[b[i]] = 1;
            }
        }
        
        if(!dict["_"]){
            //var alreadyInPositions = true;
            for(i = 0; i<n; i+=2){
                var leftCondition = (i - 1 > 0) ? (b[i] == b[i-1]) : false;
                var rightCondition = (i + 1 < n) ? (b[i] == b[i+1]) : false;
                if(!leftCondition && !rightCondition){
                    yesNo = "NO";
                    break;
                }
            }
            
            if(b[n-1] != b[n-2]){
                yesNo = "NO";
            }
        }else{
            delete dict._;
            for(var prop in dict){            
            if(dict[prop] == 1){
                yesNo = "NO";
                break;
                }
            }
        }
        

        
        console.log(yesNo);
    }

}
