process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var s_temp = readLine().split(' ');
    var n = parseInt(s_temp[0]);
    var k = parseInt(s_temp[1]);
    numbers = readLine().split(' ');
    numbers = numbers.map(Number);

    var res = {};
    for(var item of numbers){ 
        var mod = item % k;
        if(res[mod]){
            res[mod]++;
        } else {
            res[mod]=1;
        }
    }
    
   // console.log(JSON.stringify(res));
    var sum = 0;
    var isEven = k % 2 == 0;

    for(var i = 1; i<Math.ceil(k/2); i++){
        var l = res[i] ? res[i] : 0;
        var r = res[k-i] ? res[k-i] : 0;
        var max = l>r ? l : r;

        sum += max;
    }
    
    if(res[0] && res[0] >0){
        sum++;
    }
    
    if(isEven && res[k/2] > 0){
        sum++;
    }
    
    console.log(sum);
}


