process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
};

/////////////// ignore above this line ////////////////////

function main() {
    var temp = readLine().split(' ');
    var n = parseInt(temp[0]);
    var d = parseInt(temp[1]);
    var array = readLine().split(' ');
    array = array.map(Number);
    var dict = {};
    array.forEach(x => {
        if(!dict[x]){
            dict[x]=1;
        } else {
            dict[x]++;
        }
    });    

    var total = 0;
    for(var prop in dict){
        var possibleComb = dict[prop];
        var nextValue = parseInt(prop) + d;
        if(!dict[nextValue]){
            continue;
        }
        
        possibleComb *= dict[nextValue];
        nextValue += d;
        if(!dict[nextValue]){
            continue;
        }
        
        possibleComb *= dict[nextValue];
        total +=possibleComb;
    }
    
    console.log(total);
}
