process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var s = readLine();
    var t = readLine();
    var k = parseInt(readLine());
    if(s.length + t.length <= k){
        console.log("Yes");
        return;
    }
    
    var sameLettersCount = 0;
    for(var i = 0; i<s.length && i<t.length; i++){
        if(s[i] == t[i]){
            sameLettersCount++;
        } else {
            break;
        }
    }    

    var notSameOperations = s.length + t.length - 2*sameLettersCount;
    //console.log(`sameLettersCount: ${sameLettersCount}; notSameOperatinos: ${notSameOperations}; k: ${k}`);
    if(notSameOperations <= k && !(( k - notSameOperations ) % 2)){
        console.log("Yes");
        return;
    }
    
    console.log("No");

}
