process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function isPossible(matrix){
    var counts = Array.apply(null, Array(matrix.length)).map(Number.prototype.valueOf,0);
    var containerSizes = Array.apply(null, Array(matrix.length)).map(Number.prototype.valueOf,0);
    for(let i = 0; i < matrix.length; i++){
        for(let j = 0; j < matrix.length; j++){
            counts[j] += matrix[i][j];
            containerSizes[i] += matrix[i][j];
        }
    }    

    for(let i = 0; i < matrix.length; i++){
        let idxOfSame = containerSizes.indexOf(counts[i]);
        if(idxOfSame < 0){
            return false;
        }
        
        containerSizes[idxOfSame] = -1;
    }
    
    return true;
}

function main() {
    var q = parseInt(readLine());
    for(var a0 = 0; a0 < q; a0++){
        var n = parseInt(readLine());
        var M = [];
        for(M_i = 0; M_i < n; M_i++){
           M[M_i] = readLine().split(' ');
           M[M_i] = M[M_i].map(Number);
        }
        // your code goes here
        
        console.log(isPossible(M) ? "Possible" : "Impossible");
    }
}
