process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var n_temp = readLine().split(' ');
    var n = parseInt(n_temp[0]);
    var m = parseInt(n_temp[1]);
    a = readLine().split(' ');
    a = a.map(Number).sort((a,b) => (a-b));
    b = readLine().split(' ');
    b = b.map(Number).sort((a,b) => (a-b));
    var count = 0;
    for(var i=a[a.length-1]; i<=b[0]; i++){
        if(a.filter(x => !(i % x == 0)).length > 0 || b.filter(x => !(x % i == 0)).length > 0){
            continue;
        }
        
        count++;
    }
    
    console.log(count);
}
