process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var n_temp = readLine().split(' ');
    var n = parseInt(n_temp[0]);
    var t = parseInt(n_temp[1]);
    width = readLine().split(' ');
    width = width.map(Number);
    var map = [];
    for(var i=0; i<width.length; i++){
        map[i] = [];
        if(i==0){
        map[i][0] = 0;
        map[i][1] = 0;
        } else {
            if(width[i]>1){
                map[i][0] = map[i-1][0]+1;
            } else{
                map[i][0] = 0;
            }
            
            if(width[i]>2){
                map[i][1] = map[i-1][1]+1;
            }else {
                map[i][1] = 0;
            }
            
        }
    }
    
    for(var a0 = 0; a0 < t; a0++){
        var i_temp = readLine().split(' ');
        var i = parseInt(i_temp[0]);
        var j = parseInt(i_temp[1]);
        if(map[j][1] >= j-i+1){
            console.log(3);
        } else if(map[j][0] >=j-i+1){
            console.log(2);
        } else {
            console.log(1);
        }
    }

}
