process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var d1_temp = readLine().split(' ');
    var d2 = parseInt(d1_temp[0]);
    var m2 = parseInt(d1_temp[1]);
    var y2 = parseInt(d1_temp[2]);
    var d2_temp = readLine().split(' ');
    var d1 = parseInt(d2_temp[0]);
    var m1 = parseInt(d2_temp[1]);
    var y1 = parseInt(d2_temp[2]);
    if(y1 < y2){
        console.log(10000);
        return;
    } else if(y1 > y2){
         console.log(0);
        return;
    }
    
    if(m1 < m2){
        console.log(500*(m2-m1));
        return;
    } else if(m1>m2){
         console.log(0);
        return;
    }
    
    if(d1 < d2){
        console.log(15*(d2-d1));
        return;
    }
    
    console.log(0);
}
