using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        string[] time = new string[]
        {
            "zero", "one", "two", "three", "four", "five", "six", "seven",
            "eight", "nine", "ten", "eleven", "twelve", "thirteen",
            "fourteen", "fifteen", "sixteen", "seventeen", "eighteen",
            "nineteen", "twenty", "twenty one", "twenty two","twenty three",
            "twenty four", "twenty five", "twenty six", "twenty seven",
            "twenty eight", "twenty nine", "half"
        };
        int hour = Convert.ToInt32(Console.ReadLine());
        int minute = Convert.ToInt32(Console.ReadLine());
        if (minute == 0)
            Console.WriteLine("{0} o' clock", time[hour]);
        else if (minute == 1)
            Console.WriteLine("one minute past {0}", time[hour]);
        else if (minute > 1 && minute < 30 && minute != 15)
            Console.WriteLine("{0} minutes past {1}", time[minute], time[hour]);
        else if (minute == 15)
            Console.WriteLine("quarter past {0}", time[hour]);
        else if (minute == 30)
            Console.WriteLine("half past {0}", time[hour]);
        else if (minute == 45)
            Console.WriteLine("quarter to {0}", time[hour+1]);
        else if (minute > 30 && minute < 60 && minute != 45)
	   Console.WriteLine("{0} minutes to {1}", time[60 - minute], time[hour+1]);
    }
}
