process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var a_temp = readLine().split(' ');
    var array = a_temp.map(Number);       
    var min =array[0]; var max=array[0]; var sum = array[0];
    for(var i=1; i<array.length; i++){
        if(min > array[i]){
            min = array[i];
        }
        
        if(max < array[i]){
            max = array[i];
        }
        
        sum+=array[i];
    }
    
    console.log(`${sum - max} ${sum - min}`);

}
