process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var n_temp = readLine().split(' ');
    var n = parseInt(n_temp[0]);
    var k = parseInt(n_temp[1]);
    c = readLine().split(' ');
    c = c.map(Number);
    var curPos = k%  n;
    var curValue = c[curPos] * 2 + 1;
    for(var i = 1; i<n/k; i++){
        if(curPos === 0){
            break;
        }
        
        curPos += k;
        curPos %= n;

        //console.log(curPos);
        curValue +=  c[curPos] * 2 + 1;

    }

    var dif = 100-curValue;
    div = dif > 0 ? dif : 0;
    console.log(100-curValue);
}
