process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var n = parseInt(readLine());
    var grid = [];
    for(var grid_i = 0; grid_i < n; grid_i++){
       grid[grid_i] = readLine();
    }    
    
    console.log(grid[0]);
    if(n==1){
        return;
    }
    
    for(var i = 1; i<n-1; i++){        
        for(var j = 1; j<n-1; j++){
               if(grid[i-1][j] < grid[i][j]
                 && grid[i][j+1] < grid[i][j]
                 && grid[i+1][j] < grid[i][j]
                 && grid[i][j-1] < grid[i][j]){                   
                   grid[i] = setCharAt(grid[i],j,'X');
               }
        }
        console.log(grid[i]);
    }

    console.log(grid[n-1]);
}

function setCharAt(str,index,chr) {
    if(index > str.length-1) return str;
    return str.substr(0,index) + chr + str.substr(index+1);
}
