process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var n = parseInt(readLine());
    var B = readLine();
    var pattern = "010";
    var comboCount = 0;
    var result = 0;
    for(var i = 0; i<n; i++){
            if(B[i] == pattern[comboCount]){
                comboCount++
                if(comboCount == pattern.length){
                    result++;
                    comboCount = 0;
                }
            }else if(B[i] == '0'){
                comboCount = 1;
            } else {
                comboCount = 0;
            }
    }
    
    console.log(result);
}