process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var s_temp = readLine();
    var n = parseInt(s_temp);
    var array = readLine().split(' ');
    array = array.map(Number);
    var dict = {};
    for(var item of array){
        if(dict[item]){
            dict[item]++;
        } else {
            dict[item] = 1;
        }
    }
    
    var max = 0;
    for(var prop in dict){
        if(dict[prop]>max){
            max=dict[prop];
        }
    }

   // console.log(JSON.stringify(dict));
    //console.log(n);
    console.log(n-max);
}