process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var T = parseInt(readLine());
    for(var i=0; i<T; i++){
        var temp = readLine().split(' ');
        temp = temp.map(Number);
        var A = temp[0];
        var B = temp[1];
        var sqrt = Math.sqrt(A);
        var floor = Math.floor(sqrt);
        var count = 0;
        var startInt;
        if(sqrt === floor){
            count++;            
        }
        
        startInt = floor +1;
        while(Math.pow(startInt++, 2)<= B){
            count++;            
        }
        
        console.log(count);
    }

	
}
